type ErrorMessageType = { [key: number]: string };

export const ERROR_MESSAGE: ErrorMessageType = {
  1001: '소개글 길이는 30 자 이내입니다.',
  1002: '댓글의 길이는 1자 이상 255자 이하 입니다.',

  2002: '로그인이 필요한 서비스입니다',
  2003: '인가되지 않은 회원입니다.',
  2004: 'OAuth 인증 코드가 올바르지 않습니다',
  2005: '구글 토큰 응답이 도착하지 않았습니다.',
  2006: '이미지 서버에 접근할 수 없습니다.',

  3001: '[챌린지 인증 실패] 이미 성공한 사이클입니다',
  3002: '[챌린지 인증 실패] 인증할 수 있는 시간이 아닙니다',
  3003: '이미 진행중인 챌린지입니다',
  3004: '유효하지 않은 시작시간입니다',

  4001: '존재하지 않는 회원입니다.',
  4002: '존재하지 않는 챌린지입니다.',
  4003: '존재하지 않는 사이클입니다.',
  4004: '존재하지 않는 피드입니다.',
  4005: '존재하지 않는 댓글입니다.',
  4006: '존재하지 않는 랭킹 기간입니다.',
  4007: '존재하지 않는 랭킹 활동입니다.',

  5001: '이미지의 바이트코드가 비었습니다.',

  6001: '인증 설명 형식이 올바르지 않습니다.',

  7001: '챌린지 소개 형식이 올바르지 않습니다.',
  7002: '중복된 챌린지 이름입니다.',
  7003: '챌린지 이름 형식이 올바르지 않습니다.',
  7004: '검색 이름 형식이 올바르지 않습니다.',
  7005: '인증 기록이 없는 챌린지입니다.',

  8001: '웹 푸시 라이브러리 관련 예외입니다.',

  9001: '인가 관련 서버내부의 오류가 발생했습니다',
  9002: '이미지 업로드 관련 서버 내부의 오류입니다.',
  9003: '데이터 정합성 관련 서버 내부의 오류입니다.',
};
